/*
Copyright 2015, 2016 OpenMarket Ltd

Licensed under the Apache License, Version 2.0 (the "License");
you may not use this file except in compliance with the License.
You may obtain a copy of the License at

    http://www.apache.org/licenses/LICENSE-2.0

Unless required by applicable law or agreed to in writing, software
distributed under the License is distributed on an "AS IS" BASIS,
WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
See the License for the specific language governing permissions and
limitations under the License.
*/

:root {
    --RoomHeader-indicator-dot-size: 8px;
    --RoomHeader-indicator-dot-offset: -3px;
    --RoomHeader-indicator-pulseColor: $alert;
}
.qrscan {
    width: 40px;
    height: 40px;
    border-radius: 4px;
    background-color: #f2f5f8;
    margin-right: 10px;
    cursor: pointer;
    &::after {
        content: "";
        position: absolute;
        top: 8px;
        right: 17px;
        height: 25px;
        width: 25px;
        mask-image: url("$(res)/img/qr-code.svg");
        background-color: rgb(20, 141, 255);
        mask-repeat: no-repeat;
        mask-size: contain;
    }
}
.qrscan2 {
    width: 36px;
    position: absolute;
    top: 10px;
    right: 0px;
    height: 34px;
    border-radius: 4px;
    background-color: #f2f5f8;
    margin-right: 10px;
    cursor: pointer;
    &::after {
        content: "";
        position: absolute;
        top: 5px;
        right: 5px;
        height: 25px;
        width: 25px;
        mask-image: url("$(res)/img/qr-code.svg");
        background-color: rgb(20, 141, 255);
        mask-repeat: no-repeat;
        mask-size: contain;
    }
}
.custom-select {
    position: relative;
    flex-grow: 1;
    margin-right: 10px;
    height: 40px;
    margin-left: 5px;
    font-size: 14px !important;
    cursor: pointer;
    z-index: 3;
    background-color: #f2f5f8;
    color: #61708b;
    border: none;
    border-radius: 5px;
    .selected-option {
        height: 13px;
        padding: 5px;
        margin-left: 5px;
        margin-top: 6px;
        &::after {
            content: "";
            position: absolute;
            top: 10px;
            right: 0px;
            height: 20px;
            width: 20px;
            mask-image: url("$(res)/img/feather-customised/chevron-down.svg");
            background-color: black;
            mask-repeat: no-repeat;
            mask-size: contain;
        }
    }
    .options {
        position: absolute;
        top: 100%;
        left: 0;
        background: white;

        border-radius: 5px;
        right: 0;
        border: 1px solid #ccc;
        border-top: none;
        z-index: 1;
        color: $authpage-primary-color;
        background-color: $background;
        .option-my {
            height: 30px;
            padding: 5px;
        }
        .option-my:hover {
            background-color: #e9e9e9;
        }
    }
}

.mx_RoomHeader {
    flex: 0 0 50px;
    border-bottom: 1px solid $primary-hairline-color;
    background-color: $background;

    .mx_RoomHeader_icon {
        height: 12px;
        width: 12px;

        &.mx_RoomHeader_icon_video {
            height: 14px;
            width: 14px;
            background-color: $secondary-content;
            mask-image: url("$(res)/img/element-icons/call/video-call.svg");
            mask-size: 100%;
        }

        &.mx_E2EIcon {
            margin: 0;
            height: 100%; /* To give the tooltip room to breathe */
        }
    }

    .mx_CallDuration {
        margin-top: calc(($font-15px - $font-13px) / 2); /* To align with the name */
        font-size: $font-13px;
    }
}

.mx_RoomHeader_wrapper {
    height: 44px;
    display: flex;
    align-items: center;
    min-width: 0;
    margin: 0 20px 0 16px;
    padding-top: 6px;
    border-bottom: 1px solid $system;

    .mx_InviteOnlyIcon_large {
        margin: 0;
    }

    .mx_BetaCard_betaPill {
        margin-right: $spacing-8;
    }
}

.mx_RoomHeader_name {
    flex: 0 1 auto;
    overflow: hidden;
    color: $primary-content;
    font-weight: var(--font-semi-bold);
    font-size: $font-15px;
    min-height: 24px;
    align-items: center;
    border-radius: 6px;
    margin: 0 3px;
    padding: 1px 4px;
    display: flex;
    user-select: none;
    cursor: pointer;

    &:hover {
        background-color: $quinary-content;
    }

    .mx_RoomHeader_nametext {
        white-space: nowrap;
        text-overflow: ellipsis;
        overflow: hidden;
    }

    .mx_RoomHeader_chevron {
        align-self: center;
        width: 20px;
        height: 20px;
        mask-position: center;
        mask-size: 20px;
        mask-repeat: no-repeat;
        mask-image: url("$(res)/img/feather-customised/chevron-down.svg");
        background-color: $tertiary-content;
    }

    &.mx_RoomHeader_name--textonly {
        cursor: unset;

        &:hover {
            background-color: unset;
        }
    }

    &[aria-expanded="true"] {
        background-color: $quinary-content;

        .mx_RoomHeader_chevron {
            transform: rotate(180deg);
        }
    }
}

.mx_RoomHeader_settingsHint {
    color: $settings-grey-fg-color !important;
}

.mx_RoomHeader_searchStatus {
    font-weight: normal;
    opacity: 0.6;
}

.mx_RoomTopic {
    position: relative;
    cursor: pointer;
}

.mx_RoomHeader_topic {
    $lineHeight: $font-16px;
    $lines: 2;

    flex: 1;
    color: $roomtopic-color;
    font-weight: 400;
    font-size: $font-13px;
    line-height: $lineHeight;
    max-height: calc($lineHeight * $lines);

    overflow: hidden;
    -webkit-line-clamp: $lines; /* See: https://drafts.csswg.org/css-overflow-3/#webkit-line-clamp */
    -webkit-box-orient: vertical;
    display: -webkit-box;
}

.mx_RoomHeader_topic .mx_Emoji {
    /* Undo font size increase to prevent vertical cropping and ensure the same size */
    /* as in plain text emojis */
    font-size: inherit;
}

.mx_RoomHeader_avatar {
    flex: 0;
    margin: 0 7px;
    position: relative;
    cursor: pointer;
}

.mx_RoomHeader_avatar .mx_BaseAvatar_image {
    object-fit: cover;
}

.mx_RoomHeader_button {
    cursor: pointer;
    flex: 0 0 auto;
    margin-left: 1px;
    margin-right: 1px;
    height: 32px;
    width: 32px;
    position: relative;
    border-radius: 100%;

    &::before {
        content: "";
        position: absolute;
        top: 4px; /* center with parent of 32px */
        left: 4px; /* center with parent of 32px */
        height: 24px;
        width: 24px;
        background-color: $icon-button-color;
        mask-repeat: no-repeat;
        mask-size: contain;
    }

    &:hover {
        background: rgba($accent, 0.1);

        &::before {
            background-color: $accent;
        }
    }
}
.slider-container {
    position: relative;
    padding: 0 10px; /* Padding to prevent overflow */
}

.slider {
    -webkit-appearance: none; /* Override default appearance */
    width: calc(100% - 20px); /* Width accounting for padding */
    margin: 24px 10px; /* Space for tooltip */
}

.tooltip {
    padding: 4px 8px;
    border-radius: 4px;
    position: absolute;
    top: -17px; /* Position above the slider */
    transform: translateX(-50%); /* Center the tooltip */
    pointer-events: none; /* Ignore mouse for tooltip */
    background-color: grey;
    color: white;
    &::before {
        content: "";
        position: absolute;
        top: 17px;
        left: 34px;
        height: 25px;
        width: 25px;
        mask-image: url("$(res)/img/down.svg");
        background-color: grey;
        mask-repeat: no-repeat;
        mask-size: contain;
    }
}
.flags {
    flex-grow: 1;
    margin-left: 5px;
    padding-right: 10px;
}
#inputCorrect > div > div > div > div > div > input {
    margin: 0;
}
/* For styling the thumb and track of the slider for different browsers, you might need additional CSS. */
.qrCodePrompt {
    padding: 20px;
    background-color: $background;
    border: 2px solid rgb(236, 234, 234);
    border-radius: 8px;
}
.memos {
    display: flex;
    justify-content: right;
    flex-grow: 1;
    align-items: center;
    margin-top: 5px;
    margin-left: 5px;
    margin-right: 10px;
    flex-flow: column;
}
.textarea123 {
    border: none;
    background-color: #f2f5f8;
    color: #61708b;
    border-radius: 4px;
    padding: 5px;
}
.labelfomat {
    width: 50px;
    padding: 5px;
    margin-right: 5px;
    border-radius: 4px;
    text-align: center;
    background-color: #f2f5f8;
    color: #61708b;
}
.inputoflast {
    border: none;
    background-color: #f2f5f8;
    border-radius: 4px;
    padding: 5px;
    color: #61708b;
}
.lastInput {
    flex-grow: 1;
    display: flex;
    flex-direction: row;
    width: 100%;
    margin: 5px;
}
.mx_xrp_model {
    position: fixed;
    left: 50%;
    background-color: white;
    top: 40%;
    box-sizing: border-box;
    padding: 15px;
    box-shadow: 0px 0px 10px rgba(120, 118, 118, 0.485);
    transform: translate(-50%, -35%);
    min-width: 700px;
    width: auto;
    min-height: 455px;
    border: 2px solid rgb(236, 234, 234);
    z-index: 99;
}
.mx_SearchBar_cancel_my {
    background-color: $icon-button-color;
    mask: url("$(res)/img/cancel.svg");
    mask-repeat: no-repeat;
    mask-position: right;
    mask-size: 18px;
    padding: 15px;
    margin: 0 12px 0 3px;
    cursor: pointer;
}
.mx_RoomHeader_button_xrp {
    cursor: pointer;
    flex: 0 0 auto;
    margin-left: 1px;
    margin-right: 1px;
    height: 24px;
    width: 26px;
    position: relative;
    background: black;

    &::before {
        content: "";
        position: absolute;
        top: 5px;
        left: 5px;
        height: 15px;
        width: 17px;
        mask-image: url("$(res)/img/element-icons/xrp.svg");
        background-color: white;
        mask-repeat: no-repeat;
        mask-size: contain;
    }
}
.mx_xrp_send {
    &::before {
        content: "";
        position: absolute;
        top: 5px;
        left: 5px;
        height: 25px;
        width: 25px;
        mask-image: url("$(res)/img/element-icons/upload2.svg");
        background-color: black;
        mask-repeat: no-repeat;
        mask-size: contain;
    }
}
.mx_tab_div {
    display: flex;
    width: 100%;
    box-sizing: border-box;
    height: 100%;
    flex-flow: column;
    align-items: center;
    justify-content: center;
    padding: 20px;
}
.mx_tab_div2 {
    display: flex;
    width: 100%;
    box-sizing: border-box;
    height: 100%;
    flex-flow: column;
    align-items: center;
    justify-content: center;
    padding: 20px;
}
.mx_tab_div2 > div {
    display: flex;
    align-items: center;
    justify-content: center;
}

.mx_tab_div > div {
    display: flex;
    width: 100%;
    margin: 5px;
    position: relative;
    align-items: center;
    justify-content: left;
}
.mx_xrp_receive {
    width: 18px !important;
    height: 18px !important;
    overflow: hidden;
}
.mx_xrp_copy {
    width: 15px !important;
    height: 15px !important;
    overflow: hidden;
    margin: 0px 0px -3px 4px;
}
.shift_little {
    position: relative;
    left: 7px;
    padding-right: 5px;
}
.mx_xrp_transaction {
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
}
.mx_RoomHeader_button_unreadIndicator_bg {
    position: absolute;
    right: var(--RoomHeader-indicator-dot-offset);
    top: var(--RoomHeader-indicator-dot-offset);
    margin: 4px;
    width: var(--RoomHeader-indicator-dot-size);
    height: var(--RoomHeader-indicator-dot-size);
    border-radius: 50%;
    transform: scale(1.6);
    transform-origin: center center;
    background: rgba($background, 1);
}

.mx_RoomHeader_button_unreadIndicator {
    position: absolute;
    right: var(--RoomHeader-indicator-dot-offset);
    top: var(--RoomHeader-indicator-dot-offset);
    margin: 4px;

    &.mx_Indicator_red {
        background: rgba($alert, 1);
        box-shadow: rgba($alert, 1);
    }

    &.mx_Indicator_gray {
        background: rgba($room-icon-unread-color, 1);
        box-shadow: rgba($room-icon-unread-color, 1);
    }

    &.mx_Indicator_bold {
        background: rgba($primary-content, 1);
        box-shadow: rgba($primary-content, 1);
    }
}

.mx_RoomHeader_button--unread {
    &::before {
        background-color: $room-icon-unread-color !important;
    }
}
.select_input {
    width: 310px;
    height: 30px;
    padding: 5px;
    margin-left: 5px;
    border-radius: 5px;
}
.amount {
    position: absolute;
    z-index: 1;
    top: 40px;
    left: 67px;
}
.select_input2 {
    height: 40px;
    padding: 5px;
    width: 70px;
    margin-inline: 5px;
    color: #61708b;
    background-color: #f2f5f8;
    border-radius: 4px;
    border: none;
}
/* Styling for Chrome, Safari, and other WebKit browsers */
input[type="range"]::-webkit-slider-thumb {
    -webkit-appearance: none; /* Override default look */
    appearance: none;
    width: 16px; /* Set a specific slider handle width */
    height: 16px; /* Set a specific slider handle height */
    border-radius: 50%; /* Make it circular */
    background: #fff; /* Slider handle color */
    border: 2px solid #91d5ff;
    cursor: pointer; /* Cursor on hover */
    margin-top: -7px; /* Align with the track */
}

input[type="range"]::-webkit-slider-runnable-track {
    width: 100%; /* Full-width */
    height: 1px; /* Slider track height */
    border-radius: 2px; /* Track corner rounding */
    cursor: pointer;
    outline: none;
}

/* Styling for Firefox */
input[type="range"]::-moz-range-thumb {
    width: 16px; /* Set a specific slider handle width */
    height: 16px; /* Set a specific slider handle height */
    border: none; /* Remove default border */
    border-radius: 50%; /* Make it circular */
    background: #fff; /* Slider handle color */
    border: 2px solid #91d5ff;
    cursor: pointer; /* Cursor on hover */
    outline: none;
}

input[type="range"]::-moz-range-track {
    width: 100%; /* Full-width */
    height: 1px; /* Slider track height */
    background: #ccc; /* Track color */
    border-radius: 2px; /* Track corner rounding */
    outline: none;
}

/* Styling for IE and Edge */
input[type="range"]::-ms-thumb {
    width: 16px; /* Set a specific slider handle width */
    height: 16px; /* Set a specific slider handle height */
    background: #fb0101; /* Slider handle color */
    border: 2px solid #91d5ff;
    cursor: pointer; /* Cursor on hover */
    outline: none;
}

input[type="range"]::-ms-track {
    width: 100%; /* Full-width */
    height: 1px; /* Slider track height */
    background: transparent; /* IE uses 'color' to style the track */
    border-color: transparent;
    color: #ddd; /* IE uses 'color' to style the track */
    cursor: pointer;
    outline: none;
}

/* Common styles */
input[type="range"] {
    -webkit-appearance: none; /* Reset default browser styles */
    margin: 10px 0; /* Provide sufficient space */
    width: 100%; /* Full-width */
}

/* Focus styles */
input[type="range"]:focus-within {
    outline: none !important;
    border-color: #eee;
}

input[type="range"]:focus-within::-webkit-slider-runnable-track {
    outline: none !important;
    border-color: #eee;
}

input[type="range"]:focus-within::-moz-range-track {
    outline: none !important;
    border-color: #eee;
}

input[type="range"]:focus-within::-ms-track {
    outline: none !important;
    border-color: #eee;
}

/* Firefox */
input[type="range"]::-moz-range-progress {
    background: #91d5ff; /* Color of the progressed track */
    height: 4px; /* Height of the progressed track */
}

input[type="range"]::-moz-range-track {
    background: #ddd; /* Color of the entire track */
    height: 4px; /* Height of the entire track */
}

/* IE and Edge (pre-Chromium versions) */
input[type="range"]::-ms-fill-lower {
    background: #91d5ff; /* Color of the progressed track */
}

input[type="range"]::-ms-fill-upper {
    background: #ddd; /* Color of the rest of the track */
}

.select_input3 {
    flex-grow: 1;
    height: 30px;
    border-radius: 4px;
    padding: 5px;
    margin-right: 10px;
    color: #61708b;
    background-color: #f2f5f8;
    border: none;
}
.mx_RoomHeader_button--highlight,
.mx_RoomHeader_button:hover {
    &::before {
        background-color: $accent !important;
    }
}

.mx_RoomHeader_forgetButton::before {
    mask-image: url("$(res)/img/element-icons/leave.svg");
    width: 26px;
}

.mx_RoomHeader_appsButton::before {
    mask-image: url("$(res)/img/element-icons/room/apps.svg");
}

.mx_RoomHeader_appsButton_highlight::before {
    background-color: $accent;
}

.mx_RoomHeader_searchButton::before {
    mask-image: url("$(res)/img/element-icons/room/search-inset.svg");
}

.mx_RoomHeader_inviteButton::before {
    mask-image: url("$(res)/img/element-icons/room/invite.svg");
}

.mx_RoomHeader_voiceCallButton::before {
    mask-image: url("$(res)/img/element-icons/call/voice-call.svg");

    /* The call button SVG is padded slightly differently, so match it up to the size */
    /* of the other icons */
    mask-size: 20px;
    mask-position: center;
}

.mx_RoomHeader_videoCallButton::before {
    mask-image: url("$(res)/img/element-icons/call/video-call.svg");
}

.mx_RoomHeader_layoutButton--freedom::before,
.mx_RoomHeader_freedomIcon::before {
    mask-image: url("$(res)/img/element-icons/call/freedom.svg");
}

.mx_RoomHeader_layoutButton--spotlight::before,
.mx_RoomHeader_spotlightIcon::before {
    mask-image: url("$(res)/img/element-icons/call/spotlight.svg");
}

.mx_RoomHeader_closeButton {
    &::before {
        mask-image: url("$(res)/img/cancel.svg");
        mask-size: 20px;
        mask-position: center;
    }

    &:hover {
        background: unset; /* remove background color on hover */

        &::before {
            background-color: $icon-button-color; /* set the default background color */
        }
    }
}

.mx_RoomHeader_minimiseButton::before {
    mask-image: url("$(res)/img/element-icons/reduce.svg");
}

.mx_RoomHeader_layoutMenu .mx_IconizedContextMenu_icon::before {
    content: "";
    width: 16px;
    height: 16px;
    display: block;
    mask-position: center;
    mask-size: 20px;
    mask-repeat: no-repeat;
    background: $primary-content;
}

@media only screen and (max-width: 480px) {
    .mx_RoomHeader_wrapper {
        padding: 0;
        margin: 0;
    }

    .mx_RoomHeader {
        overflow: hidden;
    }
}

//
.LeftPanel_openBtn{
   display: none;
   font-size: 19px;
   margin-left: 7px;
}

//Responsive Design

@media (max-width: 1024px){
    .LeftPanel_openBtn{
        display: block;
     }
}
